<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: https://cdn.jsdelivr.net;">
    <title>Serverless Workflow Diagram Preview</title>
  </head>
  <body>
    <div id="diagram-container"></div>
    <script type="module">
      const vscode = acquireVsCodeApi();
      /** Waits for the page to be fully loaded before trying to render the graph */
      window.addEventListener('load', async() => {
        await vscode.postMessage({
          command: 'panel-content-loaded'
        });
      });
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/+esm';
      (async () => {
        try {
          /** The diagram container */
          const diagramContainerEl = document.getElementById('diagram-container');
          
          /**
           * Renders the provided graph definition
           */
          async function updateDiagram({ graphDefinition }) {
            debugger
            try {
              const { svg, bindFunctions } = await mermaid.render('sw-diagram', graphDefinition);
              diagramContainerEl.innerHTML = svg;
              const sanitizedSvg = new XMLSerializer().serializeToString(diagramContainerEl.firstChild);
              await vscode.postMessage({
                command: 'diagram-rendered',
                svg: sanitizedSvg
              });
            }
            catch (ex) {
              await vscode.postMessage({
                command: 'rendering-exception',
                ex
              });
              console.error('Error detecting graph type or rendering graph', ex);
            }
          }

          /**
           * Generates a PNG using a canvas
           */
          function generatePng() {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            const svgBox = diagramContainerEl.querySelector('svg').getBoundingClientRect();
            canvas.setAttribute('width', svgBox.width + 'px');
            canvas.setAttribute('height', svgBox.height + 'px');
            canvas.setAttribute('style', 'display: none;');
            const img = new Image(svgBox.width, svgBox.height);
            img.onerror = (err) => {
              console.error('There was an error loading the SVG as base64.');
            };
            img.onload = async () => {
              context.drawImage(img, 0, 0, img.width, img.height);
              const png = canvas.toDataURL('image/png', 1).replace(/.*base64,/, '');
              await vscode.postMessage({
                command: 'png-generated',
                png
              });
              document.body.removeChild(diagramContainerEl);
            };
            const svg = new XMLSerializer().serializeToString(diagramContainerEl.firstChild);
            const base64 = btoa(unescape(encodeURIComponent(svg)));
            diagramContainerEl.appendChild(canvas);
            diagramContainerEl.appendChild(img);
            img.src = `data:image/svg+xml;charset=utf-8;base64,${base64}`;
          }
          
          /** Handles commands from the DiagramPanel */
          window.addEventListener('message', async (event) => {
            const { command, ...args } = event.data;
            switch (command) {
              case 'update-diagram':
                await updateDiagram(args);
                break;
              case 'generate-png':
                generatePng(args);
                break;
            }
          });
          
          /** Init Mermaid JS */
          mermaid.initialize({
            startOnLoad: false
          });
        }
        catch (ex) {
          await vscode.postMessage({
            command: 'general-exception',
            ex
          });
        }
      })();
    </script>
  </body>
</html>